Protel Design System Design Rule Check
PCB File : C:\Cours\HES-SO\2eme\ELN\Projet_arrosoir\Eln1ProjectPCB\Eln1Project.PcbDoc
Date     : 17.05.2020
Time     : 22:25:05

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=4mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=90.000) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=3mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (35.75mm,39.942mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (35.75mm,41.042mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (35.75mm,42.142mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (36.85mm,39.942mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (36.85mm,41.042mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (36.85mm,42.142mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (37.95mm,39.942mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (37.95mm,41.042mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.25mm) Via (37.95mm,42.142mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:00