path = 'C:\Users\Alexa\eln1-project-2020-ak-team\data\';
freq = [];
V1=[];
V2=[];

file = [path 'RprCprAmpOpWithVin.txt'];
data = readmatrix(file, 'Range', 2);

% Declare variables
sampleFreq = 50000;
nSamples = 64;
Vmax = 0.6;
SignalFreq = 2000;
time = data(:,1);
Vout = data(:,2);
Vin = data(:,3);

% Import LT Spice value

%lastLine = 2982;
%stepInds = [0;find(isnan(data(:,1)));lastLine];
%for k=1:(size(stepInds,1)-1)
%    dta = data(stepInds(k)+1:stepInds(k+1)-1,:);
%    t0 = dta(1,1);
%    nSamples = 500;
%    tstep = (dta(end,1)-dta(1,1))/nSamples;
%    t1 = (t0:(tstep):dta(end,1))';
%
%    V1(:,k) = interp1(dta(:,1), dta(:,2), t1);
%    V2(:,k+1) = interp1(dta(:,1), dta(:,3), t1);
%    plot(V1);
%end

lastLine = 2982;
stepInds = [0;find(isnan(data(:,1)));lastLine];
for k=1:(size(stepInds,1)-1)
    dta = data(stepInds(k)+1:stepInds(k+1)-1,:);
    t0 = data(1,1)+rand(1)/SignalFreq;
    t1 = (t0:2/(sampleFreq):t0+(nSamples-1)*2/(sampleFreq))';
    t2 = t1+1/sampleFreq;
    V1(:,k) = interp1(dta(:,1), dta(:,2), t1);
    V2(:,k) = interp1(dta(:,1), dta(:,3), t2);
    
    %IndHum = 0.2+1.2*ratio+2.3*ratio^2+ 0.5*ratio^3 
    plot(V2);
end
ratio = mean(abs(V1))/mean(abs(V2))